<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TrackX| Dashboard</title>
    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--<link href="css/style.css" rel="stylesheet">-->
	<style>
	body{
  background:#f4f4f4;
}

/* Navbar */
.navbar{
  min-height: 33px !important;
  margin-bottom:0;
  border-radius:0;
}

.navbar-nav > li > a, .navbar-brand{
  padding-top:6px !important;
  padding-bottom:0 !important;
  height: 33px;
}

.navbar-default {
  background-color: #e74c3c;
  border-color: #c0392b;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-toggle {
  border-color: #c0392b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ffbbbc;
}

/* Custom */
.main-color-bg{
  background-color: #e74c3c !important;
  border-color: #c0392b !important;
  color:#ffffff !important;
}

/* Header */
#header{
  background:#333333;
  color:#ffffff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

#header .create{
  padding-top: 20px;
}

/* Breadcrumb */
.breadcrumb{
  background:#cccccc;
  color:#333333;
}

.breadcrumb a{
  color:#333333;
}

/* Progress Bars */
.progress-bar{
  background:#333333;
  color:#ffffff;
}

.dash-box{
  text-align:center;
}

#login{
  margin-top:30px;
}

/* Footer */
#footer{
  background:#333333;
  color:#ffffff;
  text-align:center;
  padding:30px;
  margin-top:30px;
}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffbbbc;
    background-color: #c0392b;
  }
}
</style>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Groceries TrackX"
	},
	axisX:{
		valueFormatString: "DD MMM",
		crosshair: {
			enabled: true,
			snapToDataPoint: true
		}
	},
	axisY:{
		includeZero: false
	},
	data: [{
		type: "line",
		xValueFormatString: "DD MMM, YYYY",
		color: "#F08080",
    dataPoints: [
			{ x: new Date(2017, 10, 3), y: 15 },
			{ x: new Date(2017, 10, 4), y: 30 },
			{ x: new Date(2017, 10, 5), y: 25 },
			{ x: new Date(2017, 10, 6), y: 13 },
			{ x: new Date(2017, 10, 6), y: 28 },
			{ x: new Date(2017, 10, 7), y: 60 },
			{ x: new Date(2017, 10, 9), y: 78 },
			{ x: new Date(2017, 10, 10), y: 82 },
			{ x: new Date(2017, 10, 11), y: 67 },
			{ x: new Date(2017, 10, 12), y: 98 },
		]

	}]
});
chart.render();

var chart2 = new CanvasJS.Chart("chartContainer2", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Utilities TrackX"
	},
	axisX:{
		valueFormatString: "DD MMM",
		crosshair: {
			enabled: true,
			snapToDataPoint: true
		}
	},
	axisY:{
		includeZero: false
	},
	data: [{
		type: "line",
		xValueFormatString: "DD MMM, YYYY",
		color: "#00000",
    dataPoints: [
			{ x: new Date(2017, 10, 3), y: 89 },
			{ x: new Date(2017, 10, 4), y: 67 },
			{ x: new Date(2017, 10, 5), y: 13},
			{ x: new Date(2017, 10, 6), y: 34 },
			{ x: new Date(2017, 10, 7), y: 26 },
			{ x: new Date(2017, 10, 8), y: 45 },
			{ x: new Date(2017, 10, 9), y: 32 },
			{ x: new Date(2017, 10, 10), y: 13 },
			{ x: new Date(2017, 10, 11), y: 23 },
			{ x: new Date(2017, 10, 12), y: 34 },
					]
	}]
});
chart2.render();


}
</script>
  </head>
  <body>


    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> TrackX <small>Manage Your Expenses</small></h1>
          </div>
        </div>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="index.html" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Notify me:
              </a>

            </div>

            <div class="well">
              <h4>Food Expense Limit</h4>
              <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                      $100
              </div>
          <center>  $150</div>
            <h4>Utilities Expense Limit</h4>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                    $200
            </div>
          <center>$500</div>
            </div>
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Expense Overview</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-6">
                  <div class="well dash-box">
                    <div id="chartContainer" style="height: 200px; width: 100%;"></div>
					<h2><span class="glyphicon glyphicon-fast-food" aria-hidden="true"></span> $60</h2>
                    <h4>Groceries</h4>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="well dash-box">
				  <div id="chartContainer2" style="height: 200px; width: 100%;"></div>
                    <h2><span class="glyphicon glyphicon-electricity" aria-hidden="true"></span> $300</h2>
                    <h4>Utilities</h4>
                  </div>
                </div>

              </div>
			  </div>

              <!-- Latest Users -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Recent Expenses</h3>
                </div>
                <div class="panel-body">
                  <table id="expenses" class="table table-striped table-hover">
                      <tr>
                          <th>Expense</th>
                          <th>Amount</th>
						              <th>Date</th>
                      </tr>
                      <tr>
                        <td>Milk</td>
						            <td>$5</td>
                        <td>November 12, 2017</td>
                      </tr>
                      <tr>
                        <td>Food</td>
                        <td>$15</td>
                        <td>Novmeber 11, 2017</td>
                      </tr>
                      <tr>
                        <td>Uber to Home</td>
                        <td>$10</td>
                        <td>November 11, 2017</td>
                      </tr>
                      <tr>
                        <td>Uber to Work</td>
                        <td>$7</td>
                        <td>November 11, 2017</td>
                      </tr>
                      <tr>
                        <td>Eggs</td>
                        <td>$6</td>
                        <td>November 10, 2017</td>
                      </tr>
                    </table>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>


    <footer id="footer">
      <p>Developed for Holyoke Hackathon, &copy; 2017</p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script></script>
  </body>
</html>
